<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook original-version='18.1' source-build='2021.3.14 (20213.22.0707.1757)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (9-22 Tableau NBA Practice)' inline='true' name='federated.1lg8nar0gupho012cbiw31alubdq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='9-22 Tableau NBA Practice' name='excel-direct.0ci4bzx1dzyyko15tbrje0eterng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/huntergeise/Desktop/SPM 365/Tableau Practice/9-22 Tableau NBA Practice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ci4bzx1dzyyko15tbrje0eterng' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE606:no:A1:AE606:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Test' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Tm' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='integer' name='GS' ordinal='7' />
            <column datatype='real' name='MP' ordinal='8' />
            <column datatype='real' name='FG' ordinal='9' />
            <column datatype='real' name='FGA' ordinal='10' />
            <column datatype='real' name='FG%' ordinal='11' />
            <column datatype='real' name='3P' ordinal='12' />
            <column datatype='real' name='3PA' ordinal='13' />
            <column datatype='real' name='3P%' ordinal='14' />
            <column datatype='real' name='2P' ordinal='15' />
            <column datatype='real' name='2PA' ordinal='16' />
            <column datatype='real' name='2P%' ordinal='17' />
            <column datatype='real' name='eFG%' ordinal='18' />
            <column datatype='real' name='FT' ordinal='19' />
            <column datatype='real' name='FTA' ordinal='20' />
            <column datatype='real' name='FT%' ordinal='21' />
            <column datatype='real' name='ORB' ordinal='22' />
            <column datatype='real' name='DRB' ordinal='23' />
            <column datatype='real' name='TRB' ordinal='24' />
            <column datatype='real' name='AST' ordinal='25' />
            <column datatype='real' name='STL' ordinal='26' />
            <column datatype='real' name='BLK' ordinal='27' />
            <column datatype='real' name='TOV' ordinal='28' />
            <column datatype='real' name='PF' ordinal='29' />
            <column datatype='real' name='PTS' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative STL' datatype='real' name='[Calculation_264656861275779072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[STL]' />
      </column>
      <column caption='Negative PTS' datatype='real' name='[Calculation_264656861277126657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[PTS]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EF2D8B7091F64B85A2A5F3E6C50E47D0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (9-29 Tableau SEC_Rosters)' inline='true' name='federated.1w4umlr1vn197q16xmchz0can78t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='9-29 Tableau SEC_Rosters' name='excel-direct.1ihxlof03ae59l1fo8ioj1r5t0g3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/huntergeise/Desktop/SPM 365/Tableau Practice/9-29 Tableau SEC_Rosters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ihxlof03ae59l1fo8ioj1r5t0g3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I318:no:A1:I318:0' header='yes' outcome='6'>
            <column datatype='string' name='School' ordinal='0' />
            <column datatype='string' name='NO' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='string' name='POS' ordinal='3' />
            <column datatype='string' name='HT' ordinal='4' />
            <column datatype='integer' name='WT' ordinal='5' />
            <column datatype='string' name='CLASS' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[School]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F2BD4EF62172416F8BE037DF931A972A]' role='measure' type='quantitative' />
      <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (9-22 Tableau NBA Practice)' name='federated.1lg8nar0gupho012cbiw31alubdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg8nar0gupho012cbiw31alubdq'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg8nar0gupho012cbiw31alubdq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lg8nar0gupho012cbiw31alubdq].[sum:2P\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lg8nar0gupho012cbiw31alubdq].[sum:3P\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lg8nar0gupho012cbiw31alubdq].[none:Tm:nk]'>
            <groupfilter function='member' level='[none:Tm:nk]' member='&quot;BOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lg8nar0gupho012cbiw31alubdq].[sum:G:qk]' included-values='in-range'>
            <min>25</min>
            <max>77</max>
          </filter>
          <slices>
            <column>[federated.1lg8nar0gupho012cbiw31alubdq].[none:Tm:nk]</column>
            <column>[federated.1lg8nar0gupho012cbiw31alubdq].[:Measure Names]</column>
            <column>[federated.1lg8nar0gupho012cbiw31alubdq].[sum:G:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lg8nar0gupho012cbiw31alubdq].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lg8nar0gupho012cbiw31alubdq].[none:Player:nk]</rows>
        <cols>[federated.1lg8nar0gupho012cbiw31alubdq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PTS Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (9-22 Tableau NBA Practice)' name='federated.1lg8nar0gupho012cbiw31alubdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg8nar0gupho012cbiw31alubdq'>
            <column caption='Negative PTS' datatype='real' name='[Calculation_264656861277126657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[PTS]' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[cum:sum:PTS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264656861277126657]' derivation='Sum' name='[sum:Calculation_264656861277126657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lg8nar0gupho012cbiw31alubdq].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jayson Tatum&quot;</bucket>
              <bucket>&quot;Jaylen Brown&quot;</bucket>
              <bucket>&quot;Marcus Smart&quot;</bucket>
              <bucket>&quot;Al Horford&quot;</bucket>
              <bucket>&quot;Robert Williams&quot;</bucket>
              <bucket>&quot;Grant Williams&quot;</bucket>
              <bucket>&quot;Payton Pritchard&quot;</bucket>
              <bucket>&quot;Aaron Nesmith&quot;</bucket>
              <bucket>&quot;Enes Freedom&quot;</bucket>
              <bucket>&quot;Sam Hauser&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lg8nar0gupho012cbiw31alubdq].[none:Tm:nk]'>
            <groupfilter function='member' level='[none:Tm:nk]' member='&quot;BOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lg8nar0gupho012cbiw31alubdq].[sum:G:qk]' included-values='in-range'>
            <min>25</min>
            <max>77</max>
          </filter>
          <slices>
            <column>[federated.1lg8nar0gupho012cbiw31alubdq].[none:Tm:nk]</column>
            <column>[federated.1lg8nar0gupho012cbiw31alubdq].[sum:G:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1lg8nar0gupho012cbiw31alubdq].[sum:PTS:qk]' />
              <size column='[federated.1lg8nar0gupho012cbiw31alubdq].[sum:Calculation_264656861277126657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lg8nar0gupho012cbiw31alubdq].[cum:sum:PTS:qk]</rows>
        <cols>[federated.1lg8nar0gupho012cbiw31alubdq].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEC Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (9-29 Tableau SEC_Rosters)' name='federated.1w4umlr1vn197q16xmchz0can78t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4umlr1vn197q16xmchz0can78t'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4umlr1vn197q16xmchz0can78t].[none:School:nk]' />
              <lod column='[federated.1w4umlr1vn197q16xmchz0can78t].[none:State:nk]' />
              <lod column='[federated.1w4umlr1vn197q16xmchz0can78t].[none:City:nk]' />
              <lod column='[federated.1w4umlr1vn197q16xmchz0can78t].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4umlr1vn197q16xmchz0can78t].[Latitude (generated)]</rows>
        <cols>[federated.1w4umlr1vn197q16xmchz0can78t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='STL Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (9-22 Tableau NBA Practice)' name='federated.1lg8nar0gupho012cbiw31alubdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg8nar0gupho012cbiw31alubdq'>
            <column caption='Negative STL' datatype='real' name='[Calculation_264656861275779072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[STL]' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column-instance column='[STL]' derivation='Sum' name='[cum:sum:STL:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264656861275779072]' derivation='Sum' name='[sum:Calculation_264656861275779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg8nar0gupho012cbiw31alubdq].[none:Tm:nk]'>
            <groupfilter function='member' level='[none:Tm:nk]' member='&quot;BOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lg8nar0gupho012cbiw31alubdq].[sum:G:qk]' included-values='in-range'>
            <min>25</min>
            <max>77</max>
          </filter>
          <slices>
            <column>[federated.1lg8nar0gupho012cbiw31alubdq].[none:Tm:nk]</column>
            <column>[federated.1lg8nar0gupho012cbiw31alubdq].[sum:G:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1lg8nar0gupho012cbiw31alubdq].[sum:STL:qk]' />
              <size column='[federated.1lg8nar0gupho012cbiw31alubdq].[sum:Calculation_264656861275779072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lg8nar0gupho012cbiw31alubdq].[cum:sum:STL:qk]</rows>
        <cols>[federated.1lg8nar0gupho012cbiw31alubdq].[none:Player:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43500' id='3' name='Heat Map' w='37500' x='900' y='4625' />
        <zone h='9500' id='4' name='Heat Map' pane-specification-id='0' param='[federated.1lg8nar0gupho012cbiw31alubdq].[sum:2P%:qk]' type-v2='color' w='14000' x='12000' y='2000' />
        <zone h='9500' id='5' name='Heat Map' pane-specification-id='0' param='[federated.1lg8nar0gupho012cbiw31alubdq].[sum:3P%:qk]' type-v2='color' w='14000' x='26500' y='1875' />
        <zone h='50625' id='6' name='STL Waterfall Chart' w='46500' x='1300' y='47375' />
        <zone h='9500' id='7' name='STL Waterfall Chart' pane-specification-id='0' param='[federated.1lg8nar0gupho012cbiw31alubdq].[sum:STL:qk]' type-v2='color' w='14000' x='30300' y='47250' />
        <zone h='71750' id='8' name='PTS Waterfall Chart' w='48900' x='49800' y='11125' />
        <zone h='9500' id='9' name='PTS Waterfall Chart' pane-specification-id='0' param='[federated.1lg8nar0gupho012cbiw31alubdq].[sum:PTS:qk]' type-v2='color' w='14000' x='84100' y='9375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
